# springcloud-alibaba-study

./: .gitignore  pom.xml
springcloud-alibaba-dependencies/: pom.xml
springcloud-alibaba-dependencies/src/main/java/com/demo/: SpringcloudAlibabaDependenciesApplication.java
springcloud-alibaba-dependencies/src/test/java/com/demo/: SpringcloudAlibabaDependenciesApplicationTests.java
springcloud-alibaba-feign-consumer/: pom.xml
springcloud-alibaba-feign-consumer/src/main/java/com/demo/: SpringcloudAlibabaFeignConsumerApplication.java
springcloud-alibaba-feign-consumer/src/main/java/com/demo/controller/: FeignClientController.java
springcloud-alibaba-feign-consumer/src/main/java/com/demo/service/: FallbackService.java  FeignConsumer.java
springcloud-alibaba-feign-consumer/src/main/resources/: application.yml
springcloud-alibaba-feign-consumer/src/test/java/com/demo/: SpringcloudAlibabaFeignConsumerApplicationTests.java
springcloud-alibaba-gateway/: pom.xml
springcloud-alibaba-gateway/src/main/java/com/demo/: SpringcloudAlibabaGatewayApplication.java
springcloud-alibaba-gateway/src/main/resources/: application.yml
springcloud-alibaba-gateway/src/test/java/com/demo/: SpringcloudAlibabaGatewayApplicationTests.java
springcloud-alibaba-nacos-consumer/: pom.xml
springcloud-alibaba-nacos-consumer/src/main/java/com/demo/: SpringcloudAlibabaNacosConsumerApplication.java
springcloud-alibaba-nacos-consumer/src/test/java/com/demo/: SpringcloudAlibabaNacosConsumerApplicationTests.java
springcloud-alibaba-nacos-provider/: pom.xml
springcloud-alibaba-nacos-provider/src/main/java/com/demo/: SpringcloudAlibabaNacosProviderApplication.java
springcloud-alibaba-nacos-provider/src/main/java/com/demo/controller/: EchoController.java
springcloud-alibaba-nacos-provider/src/main/resources/: application.ymla  bootstrap.yml
springcloud-alibaba-nacos-provider/src/test/java/com/demo/: SpringcloudAlibabaNacosProviderApplicationTests.java
springcloud-alibaba-stream-provider/src/main/java/com/demo/controller/: MessageProvider.java
springcloud-alibaba-stream-provider/src/test/java/com/demo/: RabbitMQAccessTest.java
src/main/java/com/demo/: SpringcloudAlibabaStudyApplication.java
src/test/java/com/demo/: SpringcloudAlibabaStudyApplicationTests.java
(+9 files in other folders)
